// C/C++最基本的三种程序运行结构：顺序结构、选择结构、循环结构。
// 顺序结构：程序从上到下依次执行各个语句，直到结束。
// 选择结构：程序根据条件的真假，选择执行某一分支或另一分支。
// 循环结构：程序根据条件重复执行某段代码。

#include<iostream>
using namespace std;

int main() {

	//选择结构-单行if语句
	//输入一个分数，如果分数大于600分，视为考上一本大学，并在屏幕上打印

	//1、输入分数
	int score = 0;
	cout << "请输入一个分数：" << endl;
	cin >> score;

	//2、打印分数
	cout << "您输入的分数为： " << score << endl; 
 
	//3、判断大小
	//if语句
	//注意事项，在if判断语句后面，不要加分号
	if (score > 600) // ;
	{
		cout << "我考上了一本大学！！！" << endl;
	}

	system("pause");

	return 0; 
}