//编译生成.exe可执行程序，未执行程序前分两个区：

//代码区：存放函数体的二进制代码，由操作系统进行管理。共享、只读
//全局区：存放全局变量、静态变量、常量，在程序结束后由操作系统释放。


//栈区：编译器自动分配释放，存放函数调用时临时变量、返回地址等
//堆区：由程序员手动分配释放，存放程序运行时动态分配的内存，若程序员不释放，程序结束时由操作系统回收

#include<iostream>
using namespace std;

int main() 
{
	//代码区：存放CPU指令，共享、只读

	system("pause");

	return 0;
}